<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
input[type=text], input[type=password] {
  width: auto;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: auto;
  font-family: "Lucida Console", Courier, monospace;

}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

body{
  background-color: pink;
  font-family: "Lucida Console", Courier, monospace;
}

</style>
</head>
<body>

<h2>Login Form</h2>
{%if message %}
  <p>{{message}}</p>
{%endif%}

<form method="post">
  {% csrf_token %}
  <div class="container">
    <label for="username"><b>Username</b></label>

    <input type="text" placeholder="Enter Username" name="username" required>
    <br>
    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    <br>
    <button type="submit">Login</button>
  </div>
  <p>Not a member? <a href="/signup/">Signup</a></p>
</form>

</body>
</html>
