<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
	width: auto;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: auto;
}

button:hover {
	opacity: 0.8;
}

container {
	padding: 16px;
}

span.psw {
	float: right;
	padding-top: 16px;
}


</style>
</head>
<body>

<h2>Signup</h2>

<body>

	{% if message  %}
	<b style="color: red;" >{{message}}</b>
	<br>
	{%endif%}
	<div class="container">
			<form method="post">
				{% csrf_token %}
				{{form}}
		    <button type="submit">Login</button>
			</form>
		</div>
		<p class="message">Already a user? <a href="/login/">Login</a></p>

</body>
</html>
